#!/usr/bin/make -f
# -*- makefile -*-
#
# debian/rules for the octave-pkg-dev Debian package

%:
	dh $@

override_dh_auto_build:
	chmod +x octave-pkg-helper
	chmod +x substitute.pl
	./substitute.pl
	chmod +x make-octave-forge-debpkg
	pod2man make-octave-forge-debpkg > make-octave-forge-debpkg.1
